<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="MovieTrending" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="osk-iI-vtc" id="9XG-hM-lGm"/>
                <outlet property="imageView" destination="Xlf-sM-h2D" id="mXN-4g-IuN"/>
                <outlet property="titleLabel" destination="7t7-5h-iZD" id="uPY-gx-W45"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-sM-h2D">
                    <rect key="frame" x="8" y="59" width="377" height="281"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-5h-iZD">
                    <rect key="frame" x="8" y="356" width="377" height="40.666666666666686"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osk-iI-vtc">
                    <rect key="frame" x="8" y="404.66666666666669" width="377" height="18"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="osk-iI-vtc" firstAttribute="top" secondItem="7t7-5h-iZD" secondAttribute="bottom" constant="8" id="00o-wS-iAE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7t7-5h-iZD" secondAttribute="trailing" constant="8" id="2Dl-Dq-kov"/>
                <constraint firstItem="7t7-5h-iZD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="3nF-Ii-cHE"/>
                <constraint firstItem="Xlf-sM-h2D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="KGJ-XT-IVo"/>
                <constraint firstItem="osk-iI-vtc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Nyd-pM-7rv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xlf-sM-h2D" secondAttribute="trailing" constant="8" id="aQ3-3R-xtL"/>
                <constraint firstItem="Xlf-sM-h2D" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dwK-ex-2Ek"/>
                <constraint firstItem="Xlf-sM-h2D" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.33" id="oee-9r-Mg3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="osk-iI-vtc" secondAttribute="trailing" constant="8" id="wVM-Tb-5t4"/>
                <constraint firstItem="7t7-5h-iZD" firstAttribute="top" secondItem="Xlf-sM-h2D" secondAttribute="bottom" constant="16" id="z8T-hC-Oeq"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
